<!DOCTYPE html>

<html lang="es">
    <head>
        <title> Basic Html </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script type="javascript" src="app.js"></script>
    </head>
    <body>
        <button>C</button>
        <button>Db</button>
        <button>D</button>
        <button>Eb</button>
        <button>E</button>
        <button>F</button>
        <button>F#</button>
        <button>G</button>
        <button>Ab</button>
        <button>A</button>
        <button>Bb</button>
        <button>B</button>
    </body>
</html>